# configure eureka server
spring.application.name=eureka-server
server.port=8761

# prevent eureka from registering itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# turn on logging
logging.level.com.netflix.eureka=ON
logging.level.com.netflix.discovery=ON
